processdir=/scratch/wlzhao/NSBAS/YAMZHO/Model

### insar parameters
line_insar=7405
col_insar=5799
left_lon_insar=90.05178881092
top_lat_insar=29.96540009858
res_lon_insar=0.00027777766
res_lat_insar=0.00027777766
lookAng=19.8023
azimuth=193.205
utmZone=46
spacing=90
box=2401,4600,501,4500
method=H
density=1000
velocity=1
velo_sample=QT
velo_sample_max=8
velo_sample_th=0.1
### model parameters
#example_model=/scratch/wlzhao/NSBAS/YAMZHO/Model/example_model1
example_mode=''
young_min=30
young_max=150
young_unit=GPa
young_step=5
possion_min=0.10
possion_max=0.40
possion_step=0.02
layer1_density=2700
layer1_depth=125000
load_line=727
load_col=727
center_x_utm=278610
center_y_utm=3202945
center_lat = 28.9353333333333333
center_lon = 90.7287361111111111117
area_dim=2048
area_meter=184230.0
xbase=150000
layer2_depth=135000
layer3_depth=145000
layer4_depth=155000
layer2_vp=5900
layer3_vp=6300
layer4_vp=7120
layer2_vs=3405
layer3_vs=3637
layer4_vs=4109
layer2_density=2700
layer3_density=2700
layer4_density=2700
